# arete

./: Readme.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/com/github/mictaege/arete/: AfterVariant.java  AnnotationExampleCsvSource.java  AreteOrder.java  AreteOrderer.java  BeforeVariant.java  Describe.java  DescribeNameGenerator.java  DescribeOrderer.java  ExampleCsv.java  ExampleCsvCtxProvider.java  ExampleCsvSource.java  ExampleCtxProvider.java  ExampleGrid.java  ExampleGridCtxProvider.java  ExampleGridData.java  ExampleGridHeader.java  ExampleGridRow.java  ExampleGridSource.java  ExampleParam.java  ExampleParams.java  ExampleSource.java  Examples.java  Feature.java  FeatureNameGenerator.java  FeatureOrderer.java  Given.java  HiddenIfDisabled.java  InnerClassUtils.java  ItShould.java  Journey.java  JourneyNameGenerator.java  JourneyOrderer.java  MethodExampleCsvSource.java  MethodExampleGridSource.java  MethodExampleSource.java  NamingTools.java  Narrative.java  Normalizer.java  ResourceExampleCsvSource.java  Scenario.java  (+22 more)
src/test/java/com/github/mictaege/arete/: Calculator.java  CalculatorDescriptiveStyleSpec.java  CalculatorGherkinStyleSpec.java  DescribeNameGeneratorSpec.java  DescribeOrdererSpec.java  DummyScreenshotTaker.java  DummyTest.java  FeatureNameGeneratorSpec.java  NamingToolsSpec.java  ScenarioNameGeneratorSpec.java  ScenarioOrdererSpec.java  SeqAndStepPrioritySpec.java
